2026-01-31 06:10:34,406 - __main__ - INFO - Bot started successfully!
2026-01-31 06:10:35,012 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8376654672:AAHfPU2qyq9WAx9YExVTDUkmso3FnnNK0Yg/getMe "HTTP/1.1 200 OK"
2026-01-31 06:10:35,235 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8376654672:AAHfPU2qyq9WAx9YExVTDUkmso3FnnNK0Yg/deleteWebhook "HTTP/1.1 200 OK"
2026-01-31 06:10:35,241 - telegram.ext.Application - INFO - Application started
2026-01-31 06:10:45,819 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8376654672:AAHfPU2qyq9WAx9YExVTDUkmso3FnnNK0Yg/getUpdates "HTTP/1.1 200 OK"
2026-01-31 06:10:46,357 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8376654672:AAHfPU2qyq9WAx9YExVTDUkmso3FnnNK0Yg/getUpdates "HTTP/1.1 200 OK"
2026-01-31 06:10:46,358 - __main__ - INFO - Access check for user 6124719858 (@MUMIRU_BRO) in private chat 6124719858
2026-01-31 06:10:46,359 - __main__ - INFO - Access granted: Admin 6124719858
2026-01-31 06:10:47,147 - httpx - INFO - HTTP Request: POST https://api.telegram.org/bot8376654672:AAHfPU2qyq9WAx9YExVTDUkmso3FnnNK0Yg/sendMessage "HTTP/1.1 200 OK"
/home/runner/workspace/main.py:126: RuntimeWarning: coroutine 'AdvancedStripeChecker.create_session' was never awaited
  async with checker.create_session(checker.get_next_proxy()) as session:
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
2026-01-31 06:10:47,162 - telegram.ext.Application - ERROR - No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_application.py", line 1315, in process_update
    await coroutine
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/telegram/ext/_handlers/basehandler.py", line 159, in handle_update
    return await self.callback(update, context)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 202, in sd_command
    result = await run_sk_check(cc, sk, proxy)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/main.py", line 126, in run_sk_check
    async with checker.create_session(checker.get_next_proxy()) as session:
TypeError: 'coroutine' object does not support the asynchronous context manager protocol